<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(25.166666666666657, 204.33333333333331)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(249.0, 27.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(342.33333333333337, 198.83333333333331)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(984.0, 183.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(902.7777777777776, 386.66666666666674)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1059.0, 386.7777777777779)" />
		<node id="6" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(901.4444444444445, 268.6666666666667)" />
		<node id="7" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(631.5555555555557, 19.72222222222223)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(182.11111111111092, 202.3888888888889)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(631.1111111111106, 108.88888888888891)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="3" source_node_id="2" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="7" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="9" source_node_id="2" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="9" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="9" sink_node_id="6" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="13" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvicAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvc2FzaGEvRG93bmxvYWRzL09iZXNpdHlEYXRhX0JhcnVfNi5jc3aUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJo
BimBlH2UKGgJjC9DOi9Vc2Vycy9zYXNoYS9Eb3dubG9hZHMvT2Jlc2l0eURhdGFfQmFydV81LmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwvQzovVXNlcnMvc2FzaGEvRG93bmxvYWRz
L09iZXNpdHlEYXRhX0JhcnVfNC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmML0M6
L1VzZXJzL3Nhc2hhL0Rvd25sb2Fkcy9PYmVzaXR5RGF0YV9CYXJ1XzMuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy9zYXNoYS9Eb3dubG9hZHMvT2Jlc2l0eURhdGFf
QmFydV8xLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwtQzovVXNlcnMvc2FzaGEv
RG93bmxvYWRzL09iZXNpdHlEYXRhX0JhcnUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGdDOi9Vc2Vycy9zYXNoYS9Eb2N1bWVudHMvU0FTSEEvS1VMSUFIL1NFTSA2L0tFQ0VSREFT
QU4gQklTTklTL09iZXNpdHlEYXRhU2V0X3Jhd19hbmRfZGF0YV9zaW50aGV0aWMuY3N2lGgLjAdi
YXNlZGlylGgMjClPYmVzaXR5RGF0YVNldF9yYXdfYW5kX2RhdGFfc2ludGhldGljLmNzdpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxKQzovVXNlcnMvc2FzaGEvRG9jdW1lbnRzL1NBU0hBL0tVTElB
SC9TRU0gNi9LRUNFUkRBU0FOIEJJU05JUy9vYmVzaXRhcy5jc3aUaAtoI2gMjAxvYmVzaXRhcy5j
c3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL3Nhc2hhL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxaQzovVXNlcnMvc2FzaGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCxoDIwLdGl0YW5pYy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3Nhc2hhL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2gsaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9z
YXNoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoLGgMjBFoZWFydF9kaXNlYXNlLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvc2FzaGEvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2gsaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxWQzovVXNlcnMvc2FzaGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLGgMjAd6b28udGFilGgNaA5oD2gO
aBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA
iQAAACMAAAUzAAACbgAAAIoAAABBAAAFMgAAAm0AAAAAAAAAAAYAAAAAigAAAEEAAAUyAAACbZSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoSn2UaFZdlChdlCiM
BkdlbmRlcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwCM
CDAuMCwgMS4wlIhlXZQojANBZ2WUaF5LAGgOiGVdlCiMBkhlaWdodJRoXksAaA6IZV2UKIwGV2Vp
Z2h0lGheSwBoDohlXZQojB5mYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHSUaF5LAIwIMC4w
LCAxLjCUiGVdlCiMBEZBVkOUaF5LAIwIMC4wLCAxLjCUiGVdlCiMBEZDVkOUaF5LAGgOiGVdlCiM
A05DUJRoXksAaA6IZV2UKIwEQ0FFQ5RoXIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCFBbHdheXMs
IEZyZXF1ZW50bHksIFNvbWV0aW1lcywgbm+UiWVdlCiMBVNNT0tFlGheSwCMCDAuMCwgMS4wlIhl
XZQojARDSDJPlGheSwBoDohlXZQojANTQ0OUaF5LAIwIMC4wLCAxLjCUiGVdlCiMA0ZBRpRoXksA
aA6IZV2UKIwDVFVFlGheSwBoDohlXZQojARDQUxDlGhzSwCMIUFsd2F5cywgRnJlcXVlbnRseSwg
U29tZXRpbWVzLCBub5SJZV2UKIwGTVRSQU5TlGhzSwCMO0F1dG9tb2JpbGUsIEJpa2UsIE1vdG9y
YmlrZSwgUHVibGljX1RyYW5zcG9ydGF0aW9uLCBXYWxraW5nlIllXZQojApOT2JleWVzZGFklGhz
SwGMfkluc3VmZmljaWVudF9XZWlnaHQsIE5vcm1hbF9XZWlnaHQsIE9iZXNpdHlfVHlwZV9JLCBP
YmVzaXR5X1R5cGVfSUksIE9iZXNpdHlfVHlwZV9JSUksIE92ZXJ3ZWlnaHRfTGV2ZWxfSSwgT3Zl
cndlaWdodF9MZXZlbF9JSZSJZWVzaExLAXWMCmF0dHJpYnV0ZXOUKGhbXZQojAMwLjCUjAMxLjCU
ZYaUaGFLAoaUaGNLAoaUaGVLAoaUaGddlCiMAzAuMJSMAzEuMJRlhpRoal2UKIwDMC4wlIwDMS4w
lGWGlGhtSwKGlGhvSwKGlGhxXZQojAZBbHdheXOUjApGcmVxdWVudGx5lIwJU29tZXRpbWVzlIwC
bm+UZYaUaHZdlCiMAzAuMJSMAzEuMJRlhpRoeUsChpRoe12UKIwDMC4wlIwDMS4wlGWGlGh+SwKG
lGiASwKGlGiCXZQojAZBbHdheXOUjApGcmVxdWVudGx5lIwJU29tZXRpbWVzlIwCbm+UZYaUaIVd
lCiMCkF1dG9tb2JpbGWUjARCaWtllIwJTW90b3JiaWtllIwVUHVibGljX1RyYW5zcG9ydGF0aW9u
lIwHV2Fsa2luZ5RlhpRoiF2UKIwTSW5zdWZmaWNpZW50X1dlaWdodJSMDU5vcm1hbF9XZWlnaHSU
jA5PYmVzaXR5X1R5cGVfSZSMD09iZXNpdHlfVHlwZV9JSZSMEE9iZXNpdHlfVHlwZV9JSUmUjBJP
dmVyd2VpZ2h0X0xldmVsX0mUjBNPdmVyd2VpZ2h0X0xldmVsX0lJlGWGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFEpgZR9lChoVH2UKGhWXZRoSn2U
aFZdlChdlCiMBkdlbmRlcpRoXksAjAgwLjAsIDEuMJSIZV2UKIwDQWdllGheSwBoDohlXZQojAZI
ZWlnaHSUaF5LAGgOiGVdlCiMBldlaWdodJRoXksAaA6IZV2UKIweZmFtaWx5X2hpc3Rvcnlfd2l0
aF9vdmVyd2VpZ2h0lGheSwCMCDAuMCwgMS4wlIhlXZQojARGQVZDlGheSwCMCDAuMCwgMS4wlIhl
XZQojARGQ1ZDlGheSwBoDohlXZQojANOQ1CUaF5LAGgOiGVdlCiMBENBRUOUaHNLAIwhQWx3YXlz
LCBGcmVxdWVudGx5LCBTb21ldGltZXMsIG5vlIllXZQojAVTTU9LRZRoXksAjAgwLjAsIDEuMJSI
ZV2UKIwEQ0gyT5RoXksAaA6IZV2UKIwDU0NDlGheSwCMCDAuMCwgMS4wlIhlXZQojANGQUaUaF5L
AGgOiGVdlCiMA1RVRZRoXksAaA6IZV2UKIwEQ0FMQ5Roc0sAjBlGcmVxdWVudGx5LCBTb21ldGlt
ZXMsIG5vlIllXZQojAZNVFJBTlOUaHNLAIw7QXV0b21vYmlsZSwgQmlrZSwgTW90b3JiaWtlLCBQ
dWJsaWNfVHJhbnNwb3J0YXRpb24sIFdhbGtpbmeUiWVdlCiMCk5PYmV5ZXNkYWSUaHNLAYx+SW5z
dWZmaWNpZW50X1dlaWdodCwgTm9ybWFsX1dlaWdodCwgT2Jlc2l0eV9UeXBlX0ksIE9iZXNpdHlf
VHlwZV9JSSwgT2Jlc2l0eV9UeXBlX0lJSSwgT3ZlcndlaWdodF9MZXZlbF9JLCBPdmVyd2VpZ2h0
X0xldmVsX0lJlIllZXNoTEsBdWiKKGjPXZQojAMwLjCUjAMxLjCUZYaUaNJLAoaUaNRLAoaUaNZL
AoaUaNhdlCiMAzAuMJSMAzEuMJRlhpRo212UKIwDMC4wlIwDMS4wlGWGlGjeSwKGlGjgSwKGlGji
XZQojAZBbHdheXOUjApGcmVxdWVudGx5lIwJU29tZXRpbWVzlIwCbm+UZYaUaOVdlCiMAzAuMJSM
AzEuMJRlhpRo6EsChpRo6l2UKIwDMC4wlIwDMS4wlGWGlGjtSwKGlGjvSwKGlGjxXZQojApGcmVx
dWVudGx5lIwJU29tZXRpbWVzlIwCbm+UZYaUaPRdlCiMCkF1dG9tb2JpbGWUjARCaWtllIwJTW90
b3JiaWtllIwVUHVibGljX1RyYW5zcG9ydGF0aW9ulIwHV2Fsa2luZ5RlhpRo912UKIwTSW5zdWZm
aWNpZW50X1dlaWdodJSMDU5vcm1hbF9XZWlnaHSUjA5PYmVzaXR5X1R5cGVfSZSMD09iZXNpdHlf
VHlwZV9JSZSMEE9iZXNpdHlfVHlwZV9JSUmUjBJPdmVyd2VpZ2h0X0xldmVsX0mUjBNPdmVyd2Vp
Z2h0X0xldmVsX0lJlGWGlHSUaMQpaMUpaMZdlHViaFEpgZR9lChoVH2UKIwJdmFyaWFibGVzlF2U
jA1kb21haW5fZWRpdG9ylH2UajUBAABdlChdlCiMA0FnZZRoXksAaA6IZV2UKIwGSGVpZ2h0lGhe
SwBoDohlXZQojAZXZWlnaHSUaF5LAGgOiGVdlCiMBEZDVkOUaF5LAGgOiGVdlCiMA05DUJRoXksA
aA6IZV2UKIwEQ0gyT5RoXksAaA6IZV2UKIwDRkFGlGheSwBoDohlXZQojANUVUWUaF5LAGgOiGVd
lCiMCk5PYmV5ZXNkYWSUaHNLAYx+SW5zdWZmaWNpZW50X1dlaWdodCwgTm9ybWFsX1dlaWdodCwg
T2Jlc2l0eV9UeXBlX0ksIE9iZXNpdHlfVHlwZV9JSSwgT2Jlc2l0eV9UeXBlX0lJSSwgT3Zlcndl
aWdodF9MZXZlbF9JLCBPdmVyd2VpZ2h0X0xldmVsX0lJlIllXZQojA1HZW5kZXJfRmVtYWxllGhe
SwCMCDAuMCwgMS4wlIhlXZQojAtHZW5kZXJfTWFsZZRoXksAjAgwLjAsIDEuMJSIZV2UKIwhZmFt
aWx5X2hpc3Rvcnlfd2l0aF9vdmVyd2VpZ2h0X25vlGheSwCMCDAuMCwgMS4wlIhlXZQojCJmYW1p
bHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHRfeWVzlGheSwCMCDAuMCwgMS4wlIhlXZQojAdGQVZD
X25vlGheSwCMCDAuMCwgMS4wlIhlXZQojAhGQVZDX3llc5RoXksAjAgwLjAsIDEuMJSIZV2UKIwL
Q0FFQ19BbHdheXOUaF5LAIwIMC4wLCAxLjCUiGVdlCiMD0NBRUNfRnJlcXVlbnRseZRoXksAjAgw
LjAsIDEuMJSIZV2UKIwOQ0FFQ19Tb21ldGltZXOUaF5LAIwIMC4wLCAxLjCUiGVdlCiMB0NBRUNf
bm+UaF5LAIwIMC4wLCAxLjCUiGVdlCiMCFNNT0tFX25vlGheSwCMCDAuMCwgMS4wlIhlXZQojAlT
TU9LRV95ZXOUaF5LAIwIMC4wLCAxLjCUiGVdlCiMBlNDQ19ub5RoXksAjAgwLjAsIDEuMJSIZV2U
KIwHU0NDX3llc5RoXksAjAgwLjAsIDEuMJSIZV2UKIwPQ0FMQ19GcmVxdWVudGx5lGheSwCMCDAu
MCwgMS4wlIhlXZQojA5DQUxDX1NvbWV0aW1lc5RoXksAjAgwLjAsIDEuMJSIZV2UKIwHQ0FMQ19u
b5RoXksAjAgwLjAsIDEuMJSIZV2UKIwRTVRSQU5TX0F1dG9tb2JpbGWUaF5LAIwIMC4wLCAxLjCU
iGVdlCiMC01UUkFOU19CaWtllGheSwCMCDAuMCwgMS4wlIhlXZQojBBNVFJBTlNfTW90b3JiaWtl
lGheSwCMCDAuMCwgMS4wlIhlXZQojBxNVFJBTlNfUHVibGljX1RyYW5zcG9ydGF0aW9ulGheSwCM
CDAuMCwgMS4wlIhlXZQojA5NVFJBTlNfV2Fsa2luZ5RoXksAjAgwLjAsIDEuMJSIZWVzaExLAXVo
iihqOwEAAEsChpRqPQEAAEsChpRqPwEAAEsChpRqQQEAAEsChpRqQwEAAEsChpRqRQEAAEsChpRq
RwEAAEsChpRqSQEAAEsChpRqSwEAAF2UKIwTSW5zdWZmaWNpZW50X1dlaWdodJSMDU5vcm1hbF9X
ZWlnaHSUjA5PYmVzaXR5X1R5cGVfSZSMD09iZXNpdHlfVHlwZV9JSZSMEE9iZXNpdHlfVHlwZV9J
SUmUjBJPdmVyd2VpZ2h0X0xldmVsX0mUjBNPdmVyd2VpZ2h0X0xldmVsX0lJlGWGlGpOAQAAXZQo
jAMwLjCUjAMxLjCUZYaUalEBAABdlCiMAzAuMJSMAzEuMJRlhpRqVAEAAF2UKIwDMC4wlIwDMS4w
lGWGlGpXAQAAXZQojAMwLjCUjAMxLjCUZYaUaloBAABdlCiMAzAuMJSMAzEuMJRlhpRqXQEAAF2U
KIwDMC4wlIwDMS4wlGWGlGpgAQAAXZQojAMwLjCUjAMxLjCUZYaUamMBAABdlCiMAzAuMJSMAzEu
MJRlhpRqZgEAAF2UKIwDMC4wlIwDMS4wlGWGlGppAQAAXZQojAMwLjCUjAMxLjCUZYaUamwBAABd
lCiMAzAuMJSMAzEuMJRlhpRqbwEAAF2UKIwDMC4wlIwDMS4wlGWGlGpyAQAAXZQojAMwLjCUjAMx
LjCUZYaUanUBAABdlCiMAzAuMJSMAzEuMJRlhpRqeAEAAF2UKIwDMC4wlIwDMS4wlGWGlGp7AQAA
XZQojAMwLjCUjAMxLjCUZYaUan4BAABdlCiMAzAuMJSMAzEuMJRlhpRqgQEAAF2UKIwDMC4wlIwD
MS4wlGWGlGqEAQAAXZQojAMwLjCUjAMxLjCUZYaUaocBAABdlCiMAzAuMJSMAzEuMJRlhpRqigEA
AF2UKIwDMC4wlIwDMS4wlGWGlGqNAQAAXZQojAMwLjCUjAMxLjCUZYaUdJRoxCloxSloxl2UdWJo
USmBlH2UKGhUfZQoajUBAABdlGo3AQAAfZRqNQEAAF2UKF2UKIwGR2VuZGVylGhzSwCMDEZlbWFs
ZSwgTWFsZZSJZV2UKIwDQWdllGheSwBoDohlXZQojAZIZWlnaHSUaF5LAGgOiGVdlCiMBldlaWdo
dJRoXksAaA6IZV2UKIweZmFtaWx5X2hpc3Rvcnlfd2l0aF9vdmVyd2VpZ2h0lGhzSwCMB25vLCB5
ZXOUiWVdlCiMBEZBVkOUaHNLAIwHbm8sIHllc5SJZV2UKIwERkNWQ5RoXksAaA6IZV2UKIwDTkNQ
lGheSwBoDohlXZQojARDQUVDlGhzSwCMIUFsd2F5cywgRnJlcXVlbnRseSwgU29tZXRpbWVzLCBu
b5SJZV2UKIwFU01PS0WUaHNLAIwHbm8sIHllc5SJZV2UKIwEQ0gyT5RoXksAaA6IZV2UKIwDU0ND
lGhzSwCMB25vLCB5ZXOUiWVdlCiMA0ZBRpRoXksAaA6IZV2UKIwDVFVFlGheSwBoDohlXZQojARD
QUxDlGhzSwCMGUZyZXF1ZW50bHksIFNvbWV0aW1lcywgbm+UiWVdlCiMBk1UUkFOU5Roc0sAjDtB
dXRvbW9iaWxlLCBCaWtlLCBNb3RvcmJpa2UsIFB1YmxpY19UcmFuc3BvcnRhdGlvbiwgV2Fsa2lu
Z5SJZV2UKIwKTk9iZXllc2RhZJRoc0sBjH5JbnN1ZmZpY2llbnRfV2VpZ2h0LCBOb3JtYWxfV2Vp
Z2h0LCBPYmVzaXR5X1R5cGVfSSwgT2Jlc2l0eV9UeXBlX0lJLCBPYmVzaXR5X1R5cGVfSUlJLCBP
dmVyd2VpZ2h0X0xldmVsX0ksIE92ZXJ3ZWlnaHRfTGV2ZWxfSUmUiWVlc2hMSwF1aIooagECAABd
lCiMBkZlbWFsZZSMBE1hbGWUZYaUagQCAABLAoaUagYCAABLAoaUaggCAABLAoaUagoCAABdlCiM
Am5vlIwDeWVzlGWGlGoNAgAAXZQojAJub5SMA3llc5RlhpRqEAIAAEsChpRqEgIAAEsChpRqFAIA
AF2UKIwGQWx3YXlzlIwKRnJlcXVlbnRseZSMCVNvbWV0aW1lc5SMAm5vlGWGlGoXAgAAXZQojAJu
b5SMA3llc5RlhpRqGgIAAEsChpRqHAIAAF2UKIwCbm+UjAN5ZXOUZYaUah8CAABLAoaUaiECAABL
AoaUaiMCAABdlCiMCkZyZXF1ZW50bHmUjAlTb21ldGltZXOUjAJub5RlhpRqJgIAAF2UKIwKQXV0
b21vYmlsZZSMBEJpa2WUjAlNb3RvcmJpa2WUjBVQdWJsaWNfVHJhbnNwb3J0YXRpb26UjAdXYWxr
aW5nlGWGlGopAgAAXZQojBNJbnN1ZmZpY2llbnRfV2VpZ2h0lIwNTm9ybWFsX1dlaWdodJSMDk9i
ZXNpdHlfVHlwZV9JlIwPT2Jlc2l0eV9UeXBlX0lJlIwQT2Jlc2l0eV9UeXBlX0lJSZSMEk92ZXJ3
ZWlnaHRfTGV2ZWxfSZSME092ZXJ3ZWlnaHRfTGV2ZWxfSUmUZYaUdJRoxCloxSloxl2UdWJoUSmB
lH2UKGhUfZQoajUBAABdlGo3AQAAfZRqNQEAAF2UKF2UKIwGR2VuZGVylGhzSwCMDEZlbWFsZSwg
TWFsZZSJZV2UKIwDQWdllGheSwBoDohlXZQojAZIZWlnaHSUaF5LAGgOiGVdlCiMBldlaWdodJRo
XksAaA6IZV2UKIweZmFtaWx5X2hpc3Rvcnlfd2l0aF9vdmVyd2VpZ2h0lGhzSwCMB25vLCB5ZXOU
iWVdlCiMBEZBVkOUaHNLAIwHbm8sIHllc5SJZV2UKIwERkNWQ5RoXksAaA6IZV2UKIwDTkNQlGhe
SwBoDohlXZQojARDQUVDlGhzSwCMIUFsd2F5cywgRnJlcXVlbnRseSwgU29tZXRpbWVzLCBub5SJ
ZV2UKIwFU01PS0WUaHNLAIwHbm8sIHllc5SJZV2UKIwEQ0gyT5RoXksAaA6IZV2UKIwDU0NDlGhz
SwCMB25vLCB5ZXOUiWVdlCiMA0ZBRpRoXksAaA6IZV2UKIwDVFVFlGheSwBoDohlXZQojARDQUxD
lGhzSwCMIUFsd2F5cywgRnJlcXVlbnRseSwgU29tZXRpbWVzLCBub5SJZV2UKIwGTVRSQU5TlGhz
SwCMO0F1dG9tb2JpbGUsIEJpa2UsIE1vdG9yYmlrZSwgUHVibGljX1RyYW5zcG9ydGF0aW9uLCBX
YWxraW5nlIllXZQojApOT2JleWVzZGFklGhzSwGMfkluc3VmZmljaWVudF9XZWlnaHQsIE5vcm1h
bF9XZWlnaHQsIE9iZXNpdHlfVHlwZV9JLCBPYmVzaXR5X1R5cGVfSUksIE9iZXNpdHlfVHlwZV9J
SUksIE92ZXJ3ZWlnaHRfTGV2ZWxfSSwgT3ZlcndlaWdodF9MZXZlbF9JSZSJZWVzaExLAXVoiiiM
BkdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjANBZ2WUSwKGlIwGSGVpZ2h0lEsChpSMBldl
aWdodJRLAoaUjB5mYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHSUXZQojAJub5SMA3llc5Rl
hpSMBEZBVkOUXZQojAJub5SMA3llc5RlhpSMBEZDVkOUSwKGlIwDTkNQlEsChpSMBENBRUOUXZQo
jAZBbHdheXOUjApGcmVxdWVudGx5lIwJU29tZXRpbWVzlIwCbm+UZYaUjAVTTU9LRZRdlCiMAm5v
lIwDeWVzlGWGlIwEQ0gyT5RLAoaUjANTQ0OUXZQojAJub5SMA3llc5RlhpSMA0ZBRpRLAoaUjANU
VUWUSwKGlIwEQ0FMQ5RdlCiMBkFsd2F5c5SMCkZyZXF1ZW50bHmUjAlTb21ldGltZXOUjAJub5Rl
hpSMBk1UUkFOU5RdlCiMCkF1dG9tb2JpbGWUjARCaWtllIwJTW90b3JiaWtllIwVUHVibGljX1Ry
YW5zcG9ydGF0aW9ulIwHV2Fsa2luZ5RlhpSMCk5PYmV5ZXNkYWSUXZQojBNJbnN1ZmZpY2llbnRf
V2VpZ2h0lIwNTm9ybWFsX1dlaWdodJSMDk9iZXNpdHlfVHlwZV9JlIwPT2Jlc2l0eV9UeXBlX0lJ
lIwQT2Jlc2l0eV9UeXBlX0lJSZSMEk92ZXJ3ZWlnaHRfTGV2ZWxfSZSME092ZXJ3ZWlnaHRfTGV2
ZWxfSUmUZYaUdJRoxCloxSloxl2UdWJoUSmBlH2UKGhUfZQoajUBAABdlGo3AQAAfZRqNQEAAF2U
KF2UKIwGR2VuZGVylGhzSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwDQWdllGheSwBoDohlXZQojAZI
ZWlnaHSUaF5LAGgOiGVdlCiMBldlaWdodJRoXksAaA6IZV2UKIweZmFtaWx5X2hpc3Rvcnlfd2l0
aF9vdmVyd2VpZ2h0lGhzSwCMB25vLCB5ZXOUiWVdlCiMBEZBVkOUaHNLAIwHbm8sIHllc5SJZV2U
KIwERkNWQ5RoXksAaA6IZV2UKIwDTkNQlGheSwBoDohlXZQojARDQUVDlGhzSwCMIUFsd2F5cywg
RnJlcXVlbnRseSwgU29tZXRpbWVzLCBub5SJZV2UKIwFU01PS0WUaHNLAIwHbm8sIHllc5SJZV2U
KIwEQ0gyT5RoXksAaA6IZV2UKIwDU0NDlGhzSwCMB25vLCB5ZXOUiWVdlCiMA0ZBRpRoXksAaA6I
ZV2UKIwDVFVFlGheSwBoDohlXZQojARDQUxDlGhzSwCMIUFsd2F5cywgRnJlcXVlbnRseSwgU29t
ZXRpbWVzLCBub5SJZV2UKIwGTVRSQU5TlGhzSwCMO0F1dG9tb2JpbGUsIEJpa2UsIE1vdG9yYmlr
ZSwgUHVibGljX1RyYW5zcG9ydGF0aW9uLCBXYWxraW5nlIllXZQojApOT2JleWVzZGFklGhzSwGM
KUluc3VmZmljaWVudCwgTm9ybWFsLCBPYmVzaXR5LCBPdmVyd2VpZ2h0lIllZXNoTEsBdWiKKGrn
AgAAXZQojAZGZW1hbGWUjARNYWxllGWGlGrqAgAASwKGlIwGSGVpZ2h0lEsChpRq7gIAAEsChpRq
8AIAAF2UKIwCbm+UjAN5ZXOUZYaUavMCAABdlCiMAm5vlIwDeWVzlGWGlGr2AgAASwKGlGr4AgAA
SwKGlGr6AgAAXZQojAZBbHdheXOUjApGcmVxdWVudGx5lIwJU29tZXRpbWVzlIwCbm+UZYaUav0C
AABdlCiMAm5vlIwDeWVzlGWGlGoAAwAASwKGlGoCAwAAXZQojAJub5SMA3llc5RlhpRqBQMAAEsC
hpRqBwMAAEsChpRqCQMAAF2UKIwGQWx3YXlzlIwKRnJlcXVlbnRseZSMCVNvbWV0aW1lc5SMAm5v
lGWGlGoMAwAAXZQojApBdXRvbW9iaWxllIwEQmlrZZSMCU1vdG9yYmlrZZSMFVB1YmxpY19UcmFu
c3BvcnRhdGlvbpSMB1dhbGtpbmeUZYaUag8DAABdlCiMDEluc3VmZmljaWVudJSMBk5vcm1hbJSM
B09iZXNpdHmUjApPdmVyd2VpZ2h0lGWGlHSUaMQpaMUpaMZdlHViaFEpgZR9lChoVH2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UakwDAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoXksA
aA6IZV2UKIwLc2VwYWwgd2lkdGiUaF5LAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoXksAaA6IZV2U
KIwLcGV0YWwgd2lkdGiUaF5LAGgOiGVdlCiMBGlyaXOUaHNLAYwsSXJpcy1zZXRvc2EsIElyaXMt
dmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hMSwF1aIooalIDAABLAoaUalQDAABLAoaU
alYDAABLAoaUalgDAABLAoaUdJRoxCloxWpaAwAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVy
c2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaMZdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00v\x00\x00\x02\xdc\x00\x00\x02\x07\x00\x00\x02\x15\x00\x00\x00\x94\x00\x00\x02\xdb\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x15\x00\x00\x00\x94\x00\x00\x02\xdb\x00\x00\x02\x06', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVJQoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAHEAAAB6AAAClgAAAlkAAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAZHZW5kZXKUSwKGlIweZmFtaWx5X2hpc3Rvcnlfd2l0aF9v
dmVyd2VpZ2h0lEsChpSMBEZBVkOUSwKGlIwERkNWQ5RLAoaUjANOQ1CUSwKGlIwEQ0FFQ5RLAYaU
jAVTTU9LRZRLAoaUjARDSDJPlEsChpSMA1NDQ5RLAoaUjANGQUaUSwKGlIwDQWdllEsChpSMA1RV
RZRLAoaUjARDQUxDlEsBhpSMBk1UUkFOU5RLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjApO
T2JleWVzZGFklEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+
////hpRoDX2UaCdLBHVoOSiMBkdlbmRlcpRLAoaUjANBZ2WUSwKGlIwGSGVpZ2h0lEsChpSMBldl
aWdodJRLAoaUjB5mYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHSUSwKGlIwERkFWQ5RLAoaU
jARGQ1ZDlEsChpSMA05DUJRLAoaUjARDQUVDlEsBhpSMBVNNT0tFlEsChpSMBENIMk+USwKGlIwD
U0NDlEsChpSMA0ZBRpRLAoaUjANUVUWUSwKGlIwEQ0FMQ5RLAYaUjAZNVFJBTlOUSwGGlHSUaFcp
aFiMCk5PYmV5ZXNkYWSUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEo
Tm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K
/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdL
BHVoOSiMA0FnZZRLAoaUjAZIZWlnaHSUSwKGlIwGV2VpZ2h0lEsChpSMBEZDVkOUSwKGlIwDTkNQ
lEsChpSMBENIMk+USwKGlIwDRkFGlEsChpSMA1RVRZRLAoaUjA1HZW5kZXJfRmVtYWxllEsChpSM
C0dlbmRlcl9NYWxllEsChpSMIWZhbWlseV9oaXN0b3J5X3dpdGhfb3ZlcndlaWdodF9ub5RLAoaU
jCJmYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHRfeWVzlEsChpSMB0ZBVkNfbm+USwKGlIwI
RkFWQ195ZXOUSwKGlIwLQ0FFQ19BbHdheXOUSwKGlIwPQ0FFQ19GcmVxdWVudGx5lEsChpSMDkNB
RUNfU29tZXRpbWVzlEsChpSMB0NBRUNfbm+USwKGlIwIU01PS0Vfbm+USwKGlIwJU01PS0VfeWVz
lEsChpSMBlNDQ19ub5RLAoaUjAdTQ0NfeWVzlEsChpSMD0NBTENfRnJlcXVlbnRseZRLAoaUjA5D
QUxDX1NvbWV0aW1lc5RLAoaUjAdDQUxDX25vlEsChpSMEU1UUkFOU19BdXRvbW9iaWxllEsChpSM
C01UUkFOU19CaWtllEsChpSMEE1UUkFOU19Nb3RvcmJpa2WUSwKGlIwcTVRSQU5TX1B1YmxpY19U
cmFuc3BvcnRhdGlvbpRLAoaUjA5NVFJBTlNfV2Fsa2luZ5RLAoaUdJRoVyloWIwKTk9iZXllc2Rh
ZJRLAYaUhZR1YmgsKYGUfZQoaC99lChoimiLSv////+GlGiNTkr+////hpRoj4lK/v///4aUaJF9
lGgnSwR1aDkoaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaU
aKNLAYaUaKVLAYaUaKdLAYaUaKlLAYaUaKtLAYaUaK1LAYaUaK9LAYaUaLFLAYaUaLNLAYaUaLVL
AYaUaLdLAYaUaLlLAYaUaLtLAYaUaL1LAYaUaL9LAYaUaMFLAYaUaMNLAYaUaMVLAYaUaMdLAYaU
aMlLAYaUaMtLAYaUaM1LAYaUdJRoVyloWGjQSwGGlIWUdWJoLCmBlH2UKGgvfZQoaIpoi0r/////
hpRojU5K/v///4aUaI+JSv7///+GlGiRfZRoJ0sEdWg5KIwGR2VuZGVylEsBhpSMA0FnZZRLAoaU
jAZIZWlnaHSUSwKGlIwGV2VpZ2h0lEsChpSMHmZhbWlseV9oaXN0b3J5X3dpdGhfb3ZlcndlaWdo
dJRLAYaUjARGQVZDlEsBhpSMBEZDVkOUSwKGlIwDTkNQlEsChpSMBENBRUOUSwGGlIwFU01PS0WU
SwGGlIwEQ0gyT5RLAoaUjANTQ0OUSwGGlIwDRkFGlEsChpSMA1RVRZRLAoaUjARDQUxDlEsBhpSM
Bk1UUkFOU5RLAYaUdJRoVyloWIwKTk9iZXllc2RhZJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVGgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2US6RhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwOM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lCiME0luc3VmZmljaWVudF9XZWlnaHSUjA1Ob3JtYWxfV2VpZ2h0lIwOT2Jlc2l0eV9UeXBlX0mU
jA9PYmVzaXR5X1R5cGVfSUmUjBBPYmVzaXR5X1R5cGVfSUlJlIwST3ZlcndlaWdodF9MZXZlbF9J
lIwTT3ZlcndlaWdodF9MZXZlbF9JSZR0lHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihB
dmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1aDEpdWJoJimBlH2UKGgpfZQojBdzaG93X3By
b2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0
YXJnZXRfY2xhc3OUaD2MC3Njb3JlX3RhYmxllH2UaCFLAnVoMSiMDEluc3VmZmljaWVudJSMBk5v
cm1hbJSMB09iZXNpdHmUjApPdmVyd2VpZ2h0lHSUdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVcgIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAiAAABNQAAAMKAAABCQAAAKYAAATTAAADCQAAAAAAAAAABgAA
AAEJAAAApgAABNMAAAMJlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwTSW5zdWZmaWNpZW50X1dlaWdodJSMDU5vcm1hbF9XZWlnaHSUjA5PYmVzaXR5
X1R5cGVfSZSMD09iZXNpdHlfVHlwZV9JSZSMEE9iZXNpdHlfVHlwZV9JSUmUjBJPdmVyd2VpZ2h0
X0xldmVsX0mUjBNPdmVyd2VpZ2h0X0xldmVsX0lJlHSUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rp
b26Uj5RoEUsBdWgdKIwMSW5zdWZmaWNpZW50lIwGTm9ybWFslIwHT2Jlc2l0eZSMCk92ZXJ3ZWln
aHSUdJR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVehMAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AQUAAAA8AAAEUQAAAwoAAAEGAAAAWgAABFAAAAMJAAAAAAAAAAAGAAAAAQYAAABaAAAEUAAAAwmU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEtSjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsBSv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMBkdlbmRlcpRLAoaUjB5mYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHSU
SwKGlIwERkFWQ5RLAoaUjARGQ1ZDlEsChpSMA05DUJRLAoaUjAtDQUVDPUFsd2F5c5RLAoaUjA9D
QUVDPUZyZXF1ZW50bHmUSwKGlIwOQ0FFQz1Tb21ldGltZXOUSwKGlIwHQ0FFQz1ub5RLAoaUjAVT
TU9LRZRLAoaUjARDSDJPlEsChpSMA1NDQ5RLAoaUjANGQUaUSwKGlIwDQWdllEsChpSMA1RVRZRL
AoaUjAtDQUxDPUFsd2F5c5RLAoaUjA9DQUxDPUZyZXF1ZW50bHmUSwKGlIwOQ0FMQz1Tb21ldGlt
ZXOUSwKGlIwHQ0FMQz1ub5RLAoaUjBFNVFJBTlM9QXV0b21vYmlsZZRLAoaUjAtNVFJBTlM9Qmlr
ZZRLAoaUjBBNVFJBTlM9TW90b3JiaWtllEsChpSMHE1UUkFOUz1QdWJsaWNfVHJhbnNwb3J0YXRp
b26USwKGlIwOTVRSQU5TPVdhbGtpbmeUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwKTk9i
ZXllc2RhZJRLAYaUhZR1YmgQKYGUfZQoaBN9lChoFUsBSv7///+GlGgLSwF1aBcoaBhLAoaUaDJL
AoaUjAZIZWlnaHSUSwKGlIwGV2VpZ2h0lEsChpRoGksChpRoHEsChpRoHksChpRoIEsChpSMC0NB
RUM9QWx3YXlzlEsChpSMD0NBRUM9RnJlcXVlbnRseZRLAoaUjA5DQUVDPVNvbWV0aW1lc5RLAoaU
jAdDQUVDPW5vlEsChpRoKksChpRoLEsChpRoLksChpRoMEsChpRoNEsChpSMC0NBTEM9QWx3YXlz
lEsChpSMD0NBTEM9RnJlcXVlbnRseZRLAoaUjA5DQUxDPVNvbWV0aW1lc5RLAoaUjAdDQUxDPW5v
lEsChpSMEU1UUkFOUz1BdXRvbW9iaWxllEsChpSMC01UUkFOUz1CaWtllEsChpSMEE1UUkFOUz1N
b3RvcmJpa2WUSwKGlIwcTVRSQU5TPVB1YmxpY19UcmFuc3BvcnRhdGlvbpRLAoaUjA5NVFJBTlM9
V2Fsa2luZ5RLAoaUdJRoSSloSmhLSwGGlIWUdWJoECmBlH2UKGgTfZQoaBVLAUr+////hpRoC0sB
dWgXKIwGR2VuZGVylEsChpSMA0FnZZRLAoaUjAZIZWlnaHSUSwKGlIwGV2VpZ2h0lEsChpSMHmZh
bWlseV9oaXN0b3J5X3dpdGhfb3ZlcndlaWdodJRLAoaUjARGQVZDlEsChpSMBEZDVkOUSwKGlIwD
TkNQlEsChpSMC0NBRUM9QWx3YXlzlEsChpSMD0NBRUM9RnJlcXVlbnRseZRLAoaUjA5DQUVDPVNv
bWV0aW1lc5RLAoaUjAdDQUVDPW5vlEsChpSMBVNNT0tFlEsChpSMBENIMk+USwKGlIwDU0NDlEsC
hpSMA0ZBRpRLAoaUjANUVUWUSwKGlIwPQ0FMQz1GcmVxdWVudGx5lEsChpSMDkNBTEM9U29tZXRp
bWVzlEsChpSMB0NBTEM9bm+USwKGlIwRTVRSQU5TPUF1dG9tb2JpbGWUSwKGlIwLTVRSQU5TPUJp
a2WUSwKGlIwQTVRSQU5TPU1vdG9yYmlrZZRLAoaUjBxNVFJBTlM9UHVibGljX1RyYW5zcG9ydGF0
aW9ulEsChpSMDk1UUkFOUz1XYWxraW5nlEsChpR0lGhJKWhKjApOT2JleWVzZGFklEsBhpSFlHVi
aBApgZR9lChoE32UKIwLc2NvcmVfaW5kZXiUSwFK/v///4aUaAtLAXVoFyiMA0FnZZRLAoaUjAZI
ZWlnaHSUSwKGlIwGV2VpZ2h0lEsChpSMBEZDVkOUSwKGlIwDTkNQlEsChpSMBENIMk+USwKGlIwD
RkFGlEsChpSMA1RVRZRLAoaUjA1HZW5kZXJfRmVtYWxllEsChpSMC0dlbmRlcl9NYWxllEsChpSM
IWZhbWlseV9oaXN0b3J5X3dpdGhfb3ZlcndlaWdodF9ub5RLAoaUjCJmYW1pbHlfaGlzdG9yeV93
aXRoX292ZXJ3ZWlnaHRfeWVzlEsChpSMB0ZBVkNfbm+USwKGlIwIRkFWQ195ZXOUSwKGlIwLQ0FF
Q19BbHdheXOUSwKGlIwPQ0FFQ19GcmVxdWVudGx5lEsChpSMDkNBRUNfU29tZXRpbWVzlEsChpSM
B0NBRUNfbm+USwKGlIwIU01PS0Vfbm+USwKGlIwJU01PS0VfeWVzlEsChpSMBlNDQ19ub5RLAoaU
jAdTQ0NfeWVzlEsChpSMD0NBTENfRnJlcXVlbnRseZRLAoaUjA5DQUxDX1NvbWV0aW1lc5RLAoaU
jAdDQUxDX25vlEsChpSMEU1UUkFOU19BdXRvbW9iaWxllEsChpSMC01UUkFOU19CaWtllEsChpSM
EE1UUkFOU19Nb3RvcmJpa2WUSwKGlIwcTVRSQU5TX1B1YmxpY19UcmFuc3BvcnRhdGlvbpRLAoaU
jA5NVFJBTlNfV2Fsa2luZ5RLAoaUdJRoSSloSowKTk9iZXllc2RhZJRLAYaUhZR1YmgQKYGUfZQo
aBN9lChou0sBSv7///+GlGgLSwF1aBcoaL1LAoaUaL9LAoaUaMFLAoaUaMNLAoaUaMVLAoaUaMdL
AoaUaMlLAoaUaMtLAoaUjBFHZW5kZXJfRmVtYWxlPTAuMJRLAoaUjBFHZW5kZXJfRmVtYWxlPTEu
MJRLAoaUjA9HZW5kZXJfTWFsZT0wLjCUSwKGlIwPR2VuZGVyX01hbGU9MS4wlEsChpSMJWZhbWls
eV9oaXN0b3J5X3dpdGhfb3ZlcndlaWdodF9ubz0wLjCUSwKGlIwlZmFtaWx5X2hpc3Rvcnlfd2l0
aF9vdmVyd2VpZ2h0X25vPTEuMJRLAoaUjCZmYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHRf
eWVzPTAuMJRLAoaUjCZmYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHRfeWVzPTEuMJRLAoaU
jAtGQVZDX25vPTAuMJRLAoaUjAtGQVZDX25vPTEuMJRLAoaUjAxGQVZDX3llcz0wLjCUSwKGlIwM
RkFWQ195ZXM9MS4wlEsChpSMD0NBRUNfQWx3YXlzPTAuMJRLAoaUjA9DQUVDX0Fsd2F5cz0xLjCU
SwKGlIwTQ0FFQ19GcmVxdWVudGx5PTAuMJRLAoaUjBNDQUVDX0ZyZXF1ZW50bHk9MS4wlEsChpSM
EkNBRUNfU29tZXRpbWVzPTAuMJRLAoaUjBJDQUVDX1NvbWV0aW1lcz0xLjCUSwKGlIwLQ0FFQ19u
bz0wLjCUSwKGlIwLQ0FFQ19ubz0xLjCUSwKGlIwMU01PS0Vfbm89MC4wlEsChpSMDFNNT0tFX25v
PTEuMJRLAoaUjA1TTU9LRV95ZXM9MC4wlEsChpSMDVNNT0tFX3llcz0xLjCUSwKGlIwKU0NDX25v
PTAuMJRLAoaUjApTQ0Nfbm89MS4wlEsChpSMC1NDQ195ZXM9MC4wlEsChpSMC1NDQ195ZXM9MS4w
lEsChpSME0NBTENfRnJlcXVlbnRseT0wLjCUSwKGlIwTQ0FMQ19GcmVxdWVudGx5PTEuMJRLAoaU
jBJDQUxDX1NvbWV0aW1lcz0wLjCUSwKGlIwSQ0FMQ19Tb21ldGltZXM9MS4wlEsChpSMC0NBTENf
bm89MC4wlEsChpSMC0NBTENfbm89MS4wlEsChpSMFU1UUkFOU19BdXRvbW9iaWxlPTAuMJRLAoaU
jBVNVFJBTlNfQXV0b21vYmlsZT0xLjCUSwKGlIwPTVRSQU5TX0Jpa2U9MC4wlEsChpSMD01UUkFO
U19CaWtlPTEuMJRLAoaUjBRNVFJBTlNfTW90b3JiaWtlPTAuMJRLAoaUjBRNVFJBTlNfTW90b3Ji
aWtlPTEuMJRLAoaUjCBNVFJBTlNfUHVibGljX1RyYW5zcG9ydGF0aW9uPTAuMJRLAoaUjCBNVFJB
TlNfUHVibGljX1RyYW5zcG9ydGF0aW9uPTEuMJRLAoaUjBJNVFJBTlNfV2Fsa2luZz0wLjCUSwKG
lIwSTVRSQU5TX1dhbGtpbmc9MS4wlEsChpR0lGhJKWhKaPpLAYaUhZR1YmgQKYGUfZQoaBN9lCho
u0sBSv7///+GlGgLSwF1aBcojA1HZW5kZXI9RmVtYWxllEsChpSMC0dlbmRlcj1NYWxllEsChpSM
A0FnZZRLAoaUjAZIZWlnaHSUSwKGlIwGV2VpZ2h0lEsChpSMIWZhbWlseV9oaXN0b3J5X3dpdGhf
b3ZlcndlaWdodD1ub5RLAoaUjCJmYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWlnaHQ9eWVzlEsC
hpSMB0ZBVkM9bm+USwKGlIwIRkFWQz15ZXOUSwKGlIwERkNWQ5RLAoaUjANOQ1CUSwKGlIwLQ0FF
Qz1BbHdheXOUSwKGlIwPQ0FFQz1GcmVxdWVudGx5lEsChpSMDkNBRUM9U29tZXRpbWVzlEsChpSM
B0NBRUM9bm+USwKGlIwIU01PS0U9bm+USwKGlIwJU01PS0U9eWVzlEsChpSMBENIMk+USwKGlIwG
U0NDPW5vlEsChpSMB1NDQz15ZXOUSwKGlIwDRkFGlEsChpSMA1RVRZRLAoaUjA9DQUxDPUZyZXF1
ZW50bHmUSwKGlIwOQ0FMQz1Tb21ldGltZXOUSwKGlIwHQ0FMQz1ub5RLAoaUjBFNVFJBTlM9QXV0
b21vYmlsZZRLAoaUjAtNVFJBTlM9QmlrZZRLAoaUjBBNVFJBTlM9TW90b3JiaWtllEsChpSMHE1U
UkFOUz1QdWJsaWNfVHJhbnNwb3J0YXRpb26USwKGlIwOTVRSQU5TPVdhbGtpbmeUSwKGlHSUaEkp
aEqMCk5PYmV5ZXNkYWSUSwGGlIWUdWJoECmBlH2UKGgTfZQoaLtLAUr+////hpRoC0sBdWgXKIwG
R2VuZGVylEsBhpSMA0FnZZRLAoaUjAZIZWlnaHSUSwKGlIwGV2VpZ2h0lEsChpSMHmZhbWlseV9o
aXN0b3J5X3dpdGhfb3ZlcndlaWdodJRLAYaUjARGQVZDlEsBhpSMBEZDVkOUSwKGlIwDTkNQlEsC
hpSMBENBRUOUSwGGlIwFU01PS0WUSwGGlIwEQ0gyT5RLAoaUjANTQ0OUSwGGlIwDRkFGlEsChpSM
A1RVRZRLAoaUjARDQUxDlEsBhpSMBk1UUkFOU5RLAYaUdJRoSSloSowKTk9iZXllc2RhZJRLAYaU
hZR1YmgQKYGUfZQoaBN9lChou0sBSv7///+GlGgLSwF1aBcojA1HZW5kZXI9RmVtYWxllEsChpSM
C0dlbmRlcj1NYWxllEsChpRqrgEAAEsChpRqsAEAAEsChpRqsgEAAEsChpSMIWZhbWlseV9oaXN0
b3J5X3dpdGhfb3ZlcndlaWdodD1ub5RLAoaUjCJmYW1pbHlfaGlzdG9yeV93aXRoX292ZXJ3ZWln
aHQ9eWVzlEsChpSMB0ZBVkM9bm+USwKGlIwIRkFWQz15ZXOUSwKGlGq4AQAASwKGlGq6AQAASwKG
lIwLQ0FFQz1BbHdheXOUSwKGlIwPQ0FFQz1GcmVxdWVudGx5lEsChpSMDkNBRUM9U29tZXRpbWVz
lEsChpSMB0NBRUM9bm+USwKGlIwIU01PS0U9bm+USwKGlIwJU01PS0U9eWVzlEsChpRqwAEAAEsC
hpSMBlNDQz1ub5RLAoaUjAdTQ0M9eWVzlEsChpRqxAEAAEsChpRqxgEAAEsChpSMC0NBTEM9QWx3
YXlzlEsChpSMD0NBTEM9RnJlcXVlbnRseZRLAoaUjA5DQUxDPVNvbWV0aW1lc5RLAoaUjAdDQUxD
PW5vlEsChpSMEU1UUkFOUz1BdXRvbW9iaWxllEsChpSMC01UUkFOUz1CaWtllEsChpSMEE1UUkFO
Uz1Nb3RvcmJpa2WUSwKGlIwcTVRSQU5TPVB1YmxpY19UcmFuc3BvcnRhdGlvbpRLAoaUjA5NVFJB
TlM9V2Fsa2luZ5RLAoaUdJRoSSloSmrNAQAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00\xc1\x00\x00\x03\x82\x00\x00\x02R\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x81\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x81\x00\x00\x02Q', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV8gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYgAAABl
AAAD4QAAAtsAAAGJAAAAgwAAA+AAAALaAAAAAAAAAAAGAAAAAYkAAACDAAAD4AAAAtqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGSGVpZ2h0lEsChpSMCWF2YWlsYWJsZZRLAIaUjAZXZWlnaHSUSwKG
lGgVSwGGlIwGR2VuZGVylEsChpSMCWF0dHJpYnV0ZZRLAIaUjB5mYW1pbHlfaGlzdG9yeV93aXRo
X292ZXJ3ZWlnaHSUSwKGlGgcSwGGlIwERkFWQ5RLAoaUaBxLAoaUjARGQ1ZDlEsChpRoHEsDhpSM
A05DUJRLAoaUaBxLBIaUjARDQUVDlEsBhpRoHEsFhpSMBVNNT0tFlEsChpRoHEsGhpSMBENIMk+U
SwKGlGgcSweGlIwDU0NDlEsChpRoHEsIhpSMA0ZBRpRLAoaUaBxLCYaUjANBZ2WUSwKGlGgcSwqG
lIwDVFVFlEsChpRoHEsLhpSMBENBTEOUSwGGlGgcSwyGlIwGTVRSQU5TlEsBhpRoHEsNhpSMCk5P
YmV5ZXNkYWSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBpL
Amg5SwJoE0sCaBdLAmgeSwJoIUsCaCRLAmgnSwJoKksBaC1LAmgwSwJoM0sCaDZLAmg8SwJoP0sB
aEJLAWhFSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\x9a\x00\x00\x03\x1e\x00\x00\x01\xe4\x00\x00\x01\xcd\x00\x00\x00\xb8\x00\x00\x03\x1d\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xcd\x00\x00\x00\xb8\x00\x00\x03\x1d\x00\x00\x01\xe3', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
